spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = makutano
spring.datasource.driver = org.postgresql.Driver

spring.sql.init.mode=always